doc/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Source_Product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PRODUCT_ID"/>
        <xs:element ref="Global_Index_List"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PRODUCT_ID" type="xs:NCName"/>
  <xs:element name="Global_Index_List">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="QUALITY_INDEX"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="QUALITY_INDEX">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="name" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
